.s-introduce 
    position: relative
    .s-name
        top: 43.5rem
        left: 33.2rem
    &__slider
        .slick-prev, .slick-next
            top: 59%
            background-color: transparent
            background-size: 3rem
        .slick-next
            right: 30rem
        .slick-prev
            left: 30rem
    &__slider-item
        height: 91rem
        background-image: linear-gradient(#000, transparent 30vh), url(./../images/bckgrnd/introduce.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: top left
        &__content
            position: relative
            padding-top: 41.5rem
            padding-left: 27.5rem
            height: 100%
            width: 100%
            max-width: 114rem
            margin: 0 auto
        &__title
            font-size: 8.1rem
            font-weight: 400
            text-shadow: 0 0 1.5rem #000
            color: #fff
            span
                display: inline-block
                padding: 1rem
                background-color: #567fca
                text-shadow: none
        &__stamp
            position: absolute
            right: -2.5rem
            bottom: 4.5rem
            width: 20rem
            height: 20rem
            background-image: url(./../images/stamp.png)
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
