.s-container
    width: 100%
    max-width: 114rem
    margin: 0 auto

.s-title 
    font-size: 5rem
    font-weight: 400

.s-text 
    font-size: 1.6rem
    line-height: 1.4

.s-name
    pointer-events: none
    position: absolute
    font-size: 1.3rem
    font-weight: 700
    text-transform: uppercase
    z-index: 2
    transform: rotate(-90deg)


@import '_introduce'
@import '_about'



@import '_media'
